<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>image_search.Server</RootNamespace>
    <SpaRoot>..\image-search.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
	<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs.example" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs.example" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Vision.v1" Version="1.67.0.3274" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.9.0" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\image-search.client\image-search.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
