# image-search

./: .gitignore  README.md  image-search.sln
.github/workflows/: image-search-ktu.yml  image-search-ktu1.yml
image-search.Server/: Program.cs.example  acoustic-bridge-222222-111111111111.json  image-search.Server.csproj  image-search.Server.http
image-search.Server/Controllers/: ImageSearchController.cs
image-search.Server/Properties/: launchSettings.json
image-search.Server/Properties/ServiceDependencies/taurasbear-image-search - Zip Deploy/: profile.arm.json
image-search.client/: image-search.client.esproj  package-lock.json  package.json  vite.config.js
image-search.client/src/: App.jsx  index.css
image-search.client/src/Components/: SearchBar.jsx
image-search.client/src/Pages/: ImageList.jsx  Search.jsx
image-search.client/src/Styles/: ImageList.css
